<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação de DS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Página de apresentação de Data Science">
    <link rel="stylesheet" href="CSS/inicio.css">
    <link rel="icon" type="image/png" sizes="64x64" href="static/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">   
</head>
<body>
    <header>
        <div class="weather-widget-wrapper">
  <button id="sun-btn">🌥</button>

  <div id="weather-popup">
    <div id="search-bar">
  <button id="searchBtn" title="Procurar cidade">🔍</button>
  <input type="text" id="cityInput" placeholder="Digite a cidade..." />
</div>
    <div id="theme-container">
      <p id="city"></p>
      <p id="temp"></p>
      <p id="desc"></p>
      <p id="wind"></p>
      <a id="full-forecast-link" href="#" target="_blank" rel="noopener">Ver previsão completa ↗</a>
      <small>Dados por OpenWeatherMap</small>
    </div>
  </div>
</div>

        <h1 class="logo">Apresentação de ADS</h1>
    </header>

    <div id="content-nav" class="content-nav">
      <a href="#" data-page="Html">HTML</a>
      <a href="#" data-page="CSS">CSS</a>
      <a href="#" data-page="JavaScript">JavaScript</a>
      <a href="#" data-page="Animações">Animações</a>
      <a href="#" data-page="Utilidades">Utilidades para Adicionar</a>
      <a href="#" data-page="Adicionar"></a>
    </div>


    <button id="menuBtn">☰</button>
    <div id="menu">
        <button id="closeMenu">✖</button>
        <nav>
            <ul>
                <a href="memoria.html" class="games">Memoria</a>
                <a href="velha.html" class="games">Velha</a>
                <a href="quiz.html" class="games">Quiz</a>
            </ul>
        </nav>
        <div id="watermark">Desenvolvido por Gigante</div>
    </div>

    <button id="btn-voltar" style="display: none;">voltar</button>

    <main id="content">
    <h2 class="scroll-animation">Bem-vindo ao Curso!</h2>
    <p class="scroll-animation">Seja Muito bem-vindo ao meu site, a maioria das informações sobre linguagens de exibção, animações, <br>
        paleta de cores, tudo envolvendo personalização esta contido nesse site<br></p>
       <p class="tuto">🥳 Para alterar o texto clique no menu hamburguer do canto superior esquerdo e escolha um link, boa sorte!<br> Caso você queira tema escuro aperte o "-"🥳</p>
       <h1 class="frase">Essa Experiencia vai ser <span id="palavra-dinamica"></span><span class="cursor">.</span></h1>
</main>

<section id="caixa">
  <button aria-label id="btn-gerar">🎲 Gerar coisa aleatória</button>
  <div id="resultado"></div>
</section>

<button id="btn-aleatorio" title="Mostrar/Ocultar">‹</button>


    <div id="easterEgg">
    <button id="dotButton">.</button>
    <img id="hiddenImage" src="egg/hollow.png" alt="Imagem escondida">
    <iframe id="spotifyPlayer" src="https://open.spotify.com/embed/track/7tajvm3L4vnNsOyMBf3yq3?si=53176dc6e03f4397" width="300" height="80" frameborder="0"></iframe>
</div>

    <script src="JS/inicio.js"></script>
    <script type="module">import { animate } from 'https://cdn.jsdelivr.net/npm/animejs/+esm';</script> 
    
</body>
</html>
