<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo da Bolinha</title>
  <link rel="stylesheet" href="CSS/limbo.css">
</head>
<body>
  <h1>🔮 Onde está a bolinha?</h1>
  <div class="game">
    <div class="cup" id="cup1"><div class="ball" id="ball"></div></div>
    <div class="cup" id="cup2"></div>
    <div class="cup" id="cup3"></div>
  </div>
  <button onclick="shuffleCups()">Embaralhar</button>
  <p id="result"></p>

  <script src="JS/limbo.js"></script>
</body>
</html>
