<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link rel="stylesheet" href="CSS/quiz.css">
</head>
<body>

    <div class="home-container">
        <a href="inicio.html" class="home-icon">🏠</a>
        <span class="home-text">Retornar ao Início</span>
    </div>

  <div id="quiz">
    <div id="status">
      <span id="vidas">💗💗💗💗💗</span>
      <span id="tempo">⏱️ 0s</span>
    </div>
    <h2 id="pergunta"></h2>
    <div id="opcoes"></div>
    <button id="proxima" style="display:none;">Próxima</button>
  </div>
  <div id="resultado" style="display:none;"></div>
  <script src="JS/quiz.js"></script>
</body>
</html>
