<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo</title>
    <link rel="stylesheet" href="CSS/velha.css">
</head>
<body>
    <div class="home-container">
        <a href="inicio.html" class="home-icon">🏠</a>
        <span class="home-text">Retornar ao Início</span>
      </div>      

    <h1 class="titulo">Jogo da Velha</h1>
    <div class="board" id="board">
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
    </div>
    <p id="status"></p>
    <button id="restartBtn">Reiniciar</button>

    <script src="JS/velha.js"></script>
</body>
</html>