body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #004643;
}

#Componente {
    border-radius: 5px;
    width: auto;
    height: 180px;
    box-shadow: 2px 5px 5px black;
}

header {
    border-radius: 10px;
    background: linear-gradient(90deg, #001e1d, #abd1c6, #a1dbca);
    background-size: 300% 300%;
    animation: gradientAnimation 6s ease infinite;
    padding: 15px;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.logo {
    font-size: 2.8rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    color: #fffffe;
    opacity: 0;
    animation: fadeIn2 1s ease-in-out forwards, glow 1.5s infinite alternate;
}

@keyframes fadeIn2 {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px #ff6600, 0 0 10px #ffcc00;
    }
    100% {
        text-shadow: 0 0 10px #43b4ff, 0 0 15px #b275f7;
    }
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

nav a::after {
    pointer-events: none;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #ff0000, #ff00ff);
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

nav a:hover::after {
    transform: scaleX(1);
}

nav a:active {
    transform: scale(0.95);
    opacity: 0.8;
}

#content {
    margin-top: 20px;
    padding: 20px;
    background: #f9bc60;
    color: #001e1d;
    border-radius: 10px;
    box-shadow: 0 2px 2px yellow;
}

.content-nav {
  display: flex;
  justify-content: center;
  gap: 12px;
  background-color: #001e1d;
  padding: 14px;
  border-radius: 12px;
  flex-wrap: wrap;
}

.content-nav a {
  position: relative;
  padding: 10px 18px;
  color: #f9bc60;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.content-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background: #f9bc60;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
  border-radius: 2px;
}

.content-nav a:hover {
  transform: translateY(-4px);
}

.content-nav a:hover::after {
  transform: scaleX(1);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}


.tuto {
    color: brown;
}

#menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#menu a, #menu button {
    color: white;
    text-decoration: none;
    display: block;
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease-in-out;
}

#menu a:hover {
    background: rgba(255, 255, 255, 0.2);
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

#menu a:active {
    transform: scale(0.95);
    opacity: 0.8;
}

#menuBtn {
    position: fixed;
    left: 15px;
    top: 15px;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

#closeMenu {
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: block;
    margin-bottom: 20px;
}

#menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 999;
}

/* Quando o menu estiver visível */
#menu.open {
    transform: translateX(0);
}

#watermark {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5); /* Começa com transparência */
    font-style: italic;
    transition: color 0.5s ease-in-out;
    pointer-events: none;
}

#menu:hover {
    color: rgb(255, 0, 0); /* Vermelho inicial */
    animation: rgbEffect 2s infinite alternate; /* Aplica o efeito */
}

.scroll-animation {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-animation.visible {
    opacity: 1;
    transform: translateY(0);
}

#easterEgg {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

#dotButton {
    font-size: 24px;
    width: 40px; /* Definindo um tamanho fixo para facilitar a proporção */
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
}

#hiddenImage {
    display: none;
    width: 40px; /* Mesmo tamanho do botão */
    height: 40px;
    object-fit: cover; /* Mantém a proporção sem distorcer */
}

#spotifyPlayer {
    display: none;
}

#btn-voltar {
    background-color: #00bfa6;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px
}

#search-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 10px;
}

#searchBtn {
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  cursor: pointer;
  padding: 6px;
  border-radius: 4px;
  transition: transform 0.4s ease, background-color 0.3s ease;
}

#searchBtn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

#searchBtn.spin {
  transform: rotate(360deg);
}

#cityInput {
  background-color: #cfcece; /* cinza escuro moderno */
  color: rgb(0, 0, 0);
  padding: 6px 10px;
  box-shadow: 2px 4px 2px black;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  outline: none;
  width: 0;
  opacity: 0;
  margin-left: 8px;
  transition: width 0.3s ease, opacity 0.3s ease, background-color 0.3s ease;
}

#cityInput.visible {
  width: 160px;
  opacity: 1;
}

#cityInput::placeholder {
  color: rgba(0, 0, 0, 0.7);
}


#searchBtn {
  font-size: 18px;
  background: none;
  border: none;
  color: rgb(83, 77, 77);
  cursor: pointer;
  transition: transform 0.4s ease;
}

#searchBtn.spin {
  transform: rotate(360deg);
}


/* Wrapper fixo no canto superior direito */
.weather-widget-wrapper {
    position: fixed; /* Fixo na tela */
    top: 20px;
    right: 20px;
    z-index: 1000;
}

/* Botão de clima (já tava estiloso!) */
#sun-btn {
  background-color: rgb(22, 120, 153);
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 2.5em;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  overflow: visible; /* Impede elementos de saírem da área do botão */
  padding: 0;
}

#sun-btn:hover {
    background-color: #008cff;
}

#sun-btn img {
  width: 80%;
  height: auto;
  object-fit: contain; /* ou 'cover' se quiser preencher */
  border-radius: 50%;
}

#theme-container {
  padding: 16px;
  border-radius: 16px;
  text-align: center;
  transition: background 0.5s ease, color 0.3s ease;
}

#theme-container p {
  margin: 6px 0;
  font-weight: 500;
}

#theme-container a {
  display: inline-block;
  margin-top: 10px;
  color: #0077cc;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

#theme-container a:hover {
  color: #005fa3;
  text-decoration: underline;
}


@media (max-width: 480px) {
  #weather-popup {
    right: 50%;
    transform: translate(50%, -10px);
  }
  #weather-popup.show {
    transform: translate(50%, 0);
  }
}


/* Popup do clima: aparece abaixo do botão, da direita pra esquerda com leve deslize */
#weather-popup {
    position: absolute;
    top: 70px;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 15px 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-width: 200px;
    text-align: right;

    opacity: 0;
    visibility: hidden;
    transform: translateX(20px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s ease;
}

#weather-popup.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

/* Texto interno */
#weather-popup p {
    margin: 5px 0;
    font-size: 0.95em;
    line-height: 1.4;
}

#weather-popup p:first-child {
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 8px;
}

#weather-popup small {
    display: block;
    margin-top: 10px;
    font-size: 0.75em;
    color: #666;
}

.sun-widget {
  position: relative;
  width: 60px;
  height: 60px;
}

.sun-widget .core {
  width: 20px;
  height: 20px;
  background: #FFD700;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 10px #FFEB3B;
  z-index: 2;
}

.sun-widget .rays {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 2px dashed #FFC107;
  transform: translate(-50%, -50%);
  animation: rotateRays 12s linear infinite;
  z-index: 1;
}

@keyframes rotateRays {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.rain-widget {
  position: relative;
  width: 50px;
  height: 40px;
}

.rain-widget .cloud {
  width: 100%;
  height: 20px;
  background: #ccc;
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.rain-widget .raindrop {
  width: 4px;
  height: 12px;
  background: #4fc3f7;
  border-radius: 50%;
  position: absolute;
  top: 25px;
  animation: drop 1s linear infinite;
  opacity: 0.8;
}

.rain-widget .drop1 { left: 12px; animation-delay: 0s; }
.rain-widget .drop2 { left: 22px; animation-delay: 0.2s; }
.rain-widget .drop3 { left: 32px; animation-delay: 0.4s; }

@keyframes drop {
  0% { transform: translateY(0); opacity: 0.8; }
  100% { transform: translateY(20px); opacity: 0; }
}

.cloudy-widget {
  position: relative;
  width: 50px;
  height: 40px;
}

.cloudy-widget .cloud {
  width: 100%;
  height: 20px;
  background: #b0bec5;
  border-radius: 20px;
  position: absolute;
  top: 10px;
  left: 0;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  animation: floatCloud 3s ease-in-out infinite alternate;
}

@keyframes floatCloud {
  0% { transform: translateX(0); }
  100% { transform: translateX(10px); }
}

.storm-widget {
  position: relative;
  width: 60px;
  height: 60px;
}

.storm-widget .cloud {
  width: 100%;
  height: 24px;
  background: #888;
  border-radius: 20px;
  position: absolute;
  top: 12px;
  left: 0;
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
  z-index: 2;
}

.storm-widget .lightning {
  position: absolute;
  bottom: 6px;
  left: 50%;
  width: 6px;
  height: 20px;
  background: #ffeb3b;
  transform: translateX(-50%) rotate(20deg);
  box-shadow: 0 0 8px #fff700;
  opacity: 0;
  animation: flash 1.2s infinite;
  z-index: 1;
}

@keyframes flash {
  0%, 100% { opacity: 0; transform: translateX(-50%) rotate(20deg) scaleY(1); }
  45% { opacity: 1; transform: translateX(-50%) rotate(20deg) scaleY(1.2); }
  55% { opacity: 0; transform: translateX(-50%) rotate(20deg) scaleY(1); }
}

body.sunny {
  background: linear-gradient(to bottom, #ffe57f, #fffde7);
  color: #333;
}

body.cloudy {
  background: linear-gradient(to bottom, #cfd8dc, #eceff1);
  color: #2c3e50;
}

body.rainy {
  background: linear-gradient(to bottom, #90a4ae, #607d8b);
  color: #e0f7fa;
}

body.stormy {
  background: linear-gradient(to bottom, #424242, #212121);
  color: #ffeb3b;
}


.frase {
    font-size: 32px;
    font-weight: bold;

    margin-bottom: 20px;
}

.cursor {
    color: red;
    animation: blink 0.6s step-end infinite alternate;
}

@keyframes blink {
    0% {opacity: 1;}
    100% {opacity: 0.2;}
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centraliza os cards horizontalmente */
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  padding: 10px;
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 150px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  backface-visibility: hidden;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flip-card-front {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
}

.flip-card-back {
  background-color: #f25f4c;
  color: #000;
  transform: rotateY(180deg);
}


body.tema-escuro {
  background-color: #1b1919;
  color: #ffffff;
  transition: background-color 0.4s, color 0.4s;
}

body.tema-escuro a {
  color: #ffd500;
}

body.tema-escuro button,
body.tema-escuro {
  background-color: #002651;
  color: #f1f1f1;
  border: 1px solid transparent;
}

body.tema-escuro header {
  background: linear-gradient(90deg, #111 0%, #222 100%);
  color: #f1f1f1;
  box-shadow: 0 2px 10px rgba(255,255,255,0.1);
}

body.tema-escuro main#content {
  background-color: #1b1919;
  color: #e0e0e0;
  transition: background-color 0.4s, color 0.4s;
}

img {
  max-width: 400px;
  height: auto;
  width: 100%;
}

#img-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.65);
  backdrop-filter: blur(6px);
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease;
}

#img-overlay.active {
  opacity: 1;
  pointer-events: all;
}

#img-overlay img {
  max-width: 90vw;
  max-height: 85vh;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(255,255,255,0.2);
  transform: scale(1);
  transition: transform 0.3s ease;
  cursor: zoom-in;
}

#resultado {
  color: #e16162;
}

#btn-gerar {
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: #000000;
}

/* Caixa aleatória */
#caixa {
  position: fixed;
  bottom: 20px;
  left: 50px;
  padding: 16px;
  background-color: rgba(255, 255, 255);
  border-radius: 16px;
  max-width: 280px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
  z-index: 999;
  opacity: 1;
  transition: transform 0.4s ease, opacity 0.3s ease;
}

/* Estado recolhido: desliza totalmente pra fora */
#caixa.recolhido {
  transform: translateX(-140%);
  opacity: 0;
}

/* Seta de toggle separada */
#btn-aleatorio {
  position: fixed;
  bottom: 20px;
  left: 12px;
  width: 32px;
  height: 32px;
  font-size: 1.5em;
  background-color: #00c3ff;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
  cursor: pointer;
  z-index: 1000;
  transition: transform 0.3s ease;
}

#btn-aleatorio:hover {
  transform: scale(1.1);
}

.texto-extra ul {
  list-style: none;
  padding-left: 0;
}
