body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
  }
  
  .game {
    position: relative;
    width: 400px;
    height: 200px;
    margin: 30px auto;
  }
  
  .cup {
    width: 100px;
    height: 150px;
    background-color: #8b4513;
    border-radius: 0 0 50px 50px;
    cursor: pointer;
    position: absolute;
    transition: transform 0.5s ease;
  }
  
  #cup1 { left: 0; top: 0; }
  #cup2 { left: 150px; top: 0; }
  #cup3 { left: 300px; top: 0; }
  
  .ball {
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    bottom: -15px;
    left: 35px;
  }
  