body {
  background: linear-gradient(to left, #1b053d, #5ccbff);
  color: #00ffcc;
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.titulo {
  margin-top: 50px;
  font-size: 32px;
  color: white;
  text-shadow: 3px 3px 6px black;
}

.home-container {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.home-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #0d4757;
  border: 2px solid #33544e;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #00ffcc;
  font-size: 18px;
  text-decoration: none;
}

.home-text {
  opacity: 0;
  background-color: #00ffcc;
  color: black;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 14px;
  transition: opacity 0.3s ease-in-out;
}

.home-container:hover .home-text {
  opacity: 1;
}

.board {
  display: grid;
  grid-template-columns: repeat(8, 80px);
  gap: 12px;
  margin: 30px auto;
}

.card {
  width: 80px;
  height: 120px;
  background-color: #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
  font-size: 40px;
  text-align: center;
  line-height: 120px;
}

.card.flipped {
  background-color: #00ffcc;
  color: black;
  transform: rotateY(180deg);
}

.restart-btn {
  background-color: #00ffcc;
  color: black;
  font-family: 'Orbitron', sans-serif;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

.restart-btn:hover {
  background-color: #00d4aa;
}

#ranking-panel {
  background-color: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  width: 320px;
  margin: 20px auto;
  font-family: 'Orbitron', sans-serif;
}

#ranking-panel h2 {
  margin: 0 0 10px;
  font-size: 20px;
}

#playerNick,
#saveRank {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

#saveRank {
  background-color: #00ffcc;
  color: black;
  cursor: pointer;
  border: none;
}

#saveRank:hover {
  background-color: #00d4aa;
}

#ranking-panel {
  position: absolute;
  top: 50px;
  right: 20px;
  width: 180px; /* mais fino */
  background-color: #ffffff;
  color: #000000;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  font-family: 'Orbitron', sans-serif;
  z-index: 10;
}


#ranking-table tbody tr:first-child {
  background-color: gold;
  font-weight: bold;
  color: black;
}

#ranking-table tbody tr:nth-child(2) {
  background-color: silver;
  font-weight: bold;
  color: black;
}

#ranking-table tbody tr:nth-child(3) {
  background-color: #cd7f32; /* bronze */
  font-weight: bold;
  color: black;
}

#ranking-table th {
  background-color: #00ffcc;
  color: black;
  font-size: 14px;
}

#ranking-table td {
  font-size: 13px;
}

.remove-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 4px 6px;
  border-radius: 4px;
  cursor: pointer;
}
