body {
    background-color: #181818;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  #quiz {
    width: 90%;
    max-width: 500px;
    padding: 30px;
    background-color: #2c2c2c;
    border-radius: 10px;
    text-align: center;
    position: relative;
  }
  
  #status {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 1.2em;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    margin-top: 15px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #opcoes button {
    margin: 10px 5px;
    display: inline-block;
  }
  
  .tremor {
    animation: shake 0.3s;
  }
  
  @keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
  }
  
  .erro {
    background-color: #b50000 !important;
  }
  
  #resultado {
    color: #fff;
    text-align: center;
    font-size: 1.2em;
    padding: 30px;
  }

  .home-container {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .home-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0d4757;
    border: 2px solid #33544e;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00ffcc;
    font-size: 18px;
    text-decoration: none;
  }
  
  .home-text {
    opacity: 0;
    background-color: #00ffcc;
    color: black;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 14px;
    transition: opacity 0.3s ease-in-out;
  }
  
  .home-container:hover .home-text {
    opacity: 1;
  }