
body {
    background: linear-gradient(to left, #1b053d, #5ccbff);
    color: #00ffcc;
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
  }
  
  .home-container {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
  }
  
  /* Botão redondo com ícone */
  .home-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(13, 71, 87);
    border: 2px solid #33544e;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #00ffcc;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  
  /* Botão de texto aparece no hover */
  .home-text {
    opacity: 0;
    background-color: #00ffcc;
    color: black;
    padding: 8px 16px;
    border-radius: 20px;
    font-family: 'Orbitron', sans-serif;
    text-decoration: none;
    font-size: 14px;
    transition: opacity 0.3s ease-in-out;
  }
  
  /* Mostrar o texto ao passar o mouse no ícone */
  .home-container:hover .home-text {
    opacity: 1;
  }
  
.titulo {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  text-shadow: 5px 5px 5px black;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

nav a::after {
    pointer-events: none;
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #ff0000, #a601ff);
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

nav a:hover::after {
    transform: scaleX(1);
}

nav a:active {
    transform: scale(0.95);
    opacity: 0.8;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    justify-content: center;
    margin: 20px auto;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: white;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid #333;
}

.cell:hover {
    background-color: #00ffcc;
    color: black;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 10px #00ffcc;
  }
  
  /* Quando clicado, remove hover */
  .cell.clicked:hover {
    background-color: white;
    transform: none;
    box-shadow: none;
    color: inherit;
    cursor: default;
  }
  
  
.cell.X {
    color: #e74c3c;
}

.cell.O {
    color: #3498db;
}

#restartBtn {
    cursor: pointer;
    color: goldenrod;
    background-color: black;
    box-shadow: 2px 4px 2px goldenrod;
    border-radius: 10px;
    height: 35px;
    width: 80px;
}

#restartBtn:hover {
    color: black;
    background-color: goldenrod;
    box-shadow: 2px 4px 2px black;
}